<sdf version='1.10'>
  <world name='world_demo'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='libignition-gazebo-imu-system.so'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.300000012 0.699999988 0.899999976 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='warehouse'>
      <pose>0 0 -0.089999999999999997 0 0 0</pose>
      <self_collide>false</self_collide>
      <link name='warehouse_base'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='warehouse_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/rohan-nanekar/.gz/fuel/fuel.ignitionrobotics.org/movai/models/warehouse/1/meshes/warehouse_colision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='warehouse_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/rohan-nanekar/.gz/fuel/fuel.ignitionrobotics.org/movai/models/warehouse/1/meshes/warehouse.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='drop_area_visual'>
          <pose>0 0 0.10100000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/rohan-nanekar/.gz/fuel/fuel.ignitionrobotics.org/movai/models/warehouse/1/meshes/warehouse.dae</uri>
              <submesh>
                <name>drop1</name>
                <center>true</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='cutout_wall'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>2.4493985176086426 7.5163202285766602 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_0'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>-2.4651939868927002 7.5077400207519531 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>9.9698162078857422 0.35239198803901672 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>-9.8927936553955078 0.36858600378036499 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_3'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>2.3382878303527832 -7.510159969329834 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_4'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>-2.5318973064422607 -7.5166702270507812 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_5'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>3.690619945526123 -24.711381912231445 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_6'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>-4.3290905952453613 -24.693399429321289 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_7'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>9.885319709777832 -14.618639945983887 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_8'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>-9.9743938446044922 -14.626399993896484 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_9'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>0.02622597787120956 -19.657367705852387 -0.034373451041267877 0.030380599774402058 0.0053940497030883824 -1.5714600240762675</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_10'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>-10.32759952545166 14.47736930847168 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_11'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>10.123049736022949 14.49899959564209 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cutout_wall_9_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <collide_without_contact_bitmask>2</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 0.20000000000000001 3.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cutout wall/2/files/materials/textures</uri>
              <name>drc_practice/cutout_wall</name>
            </script>
          </material>
        </visual>
        <sensor name='mud_contact' type='contact'>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
      </link>
      <plugin name='gazebo_mud' filename='libMudPlugin.so'>
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>40.0</damping>
        <contact_surface_bitmask>2</contact_surface_bitmask>
        <link_name>drill::link</link_name>
      </plugin>
      <pose>-0.048170783747051346 20.040464541002077 -0.034373499461554324 0.030380599774402058 0.0053940497030883824 -1.5714600240762675</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>-5 -3 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
